server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 55M;

    # Proxy /api/* → FastAPI backend (strips the /api prefix)
    location /api/ {
        proxy_pass         https://${BACKEND_HOST}/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header   Host              ${BACKEND_HOST};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Required for SSE streaming — disable buffering
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600s;
    }

    # All other requests → SPA entry point
    location / {
        try_files $uri $uri/ /index.html;
    }
}
